beautifulsoup4==4.9.3
blis==0.7.4
bs4==0.0.1
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cymem==2.0.5
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-2.3.1/es_core_news_sm-2.3.1.tar.gz
Flask==1.1.2
html5lib==1.1
idna==2.10
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
murmurhash==1.0.5
numpy==1.19.5
plac==1.1.3
preshed==3.0.5
requests==2.25.1
six==1.15.0
soupsieve==2.1
spacy==2.3.5
srsly==1.0.5
thinc==7.4.5
tqdm==4.56.0
typing-extensions==3.7.4.3
urllib3==1.26.2
wasabi==0.8.0
webencodings==0.5.1
Werkzeug==1.0.1
zipp==3.4.0
